# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 18:23:14 by amargy            #+#    #+#              #
#    Updated: 2019/10/23 15:43:47 by tstripeb         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Список сетевых интерфейсов

ifconfig -l
