# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 18:40:52 by amargy            #+#    #+#              #
#    Updated: 2019/09/06 19:00:31 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#a - широковещательный адрес
#b - хосты в нашей подсети

ifconfig en0 | grep 'broadcast'
ping -c 2 192.168.31.255
arp -a
