# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 20:09:27 by amargy            #+#    #+#              #
#    Updated: 2019/09/04 15:42:50 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#мак адрес wi-fi адаптера 

networksetup -listallhardwareports | grep "Wi-Fi" -A 3
