# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 21:02:57 by amargy            #+#    #+#              #
#    Updated: 2019/09/06 19:12:08 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Находим шлюз в нашей локалке

netstat -nr | grep default
