# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 21:05:12 by amargy            #+#    #+#              #
#    Updated: 2019/09/04 15:54:02 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#узнаем адрес нашего днс сервака

nslookup slash16.org
