# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 21:08:11 by amargy            #+#    #+#              #
#    Updated: 2019/09/04 15:55:34 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#файл содержащий инфу о днс, который мы используем

echo "/etc/resolv.conf"
cat /etc/resolv.conf
