# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 21:29:00 by amargy            #+#    #+#              #
#    Updated: 2019/09/04 15:56:20 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#пользуемся гугловским днс

nslookup slash16.org 8.8.8.8
