# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 21:30:52 by amargy            #+#    #+#              #
#    Updated: 2019/09/04 15:57:39 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#можно узнать на сайте whois

echo "Amazon"
