# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 22:01:26 by amargy            #+#    #+#              #
#    Updated: 2019/09/06 19:17:23 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#узнаем внешний айпишник школы

ping 42.fr -c 2
