# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 22:04:18 by amargy            #+#    #+#              #
#    Updated: 2019/09/04 15:59:55 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#находим узлы до домена

traceroute slash16.org
