# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/02 22:37:44 by amargy            #+#    #+#              #
#    Updated: 2019/09/04 16:00:52 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#находим промежуточное звено между школьной локалкой и внешним миром

traceroute slash16.org | grep '3  ' -m 1
