# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/04 12:24:25 by amargy            #+#    #+#              #
#    Updated: 2019/09/04 16:01:51 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#айпишник, который выдал дхцп

ifconfig en0 | grep 'inet'
