# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/04 15:05:22 by amargy            #+#    #+#              #
#    Updated: 2019/09/06 19:21:16 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#находим имя нашего хоста

ifconfig en0 | grep 'inet'
nslookup 192.168.30.24
