# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/04 15:14:13 by amargy            #+#    #+#              #
#    Updated: 2019/09/04 16:04:46 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#файл, в котором содержатся днс записи

echo '/etc/hosts'
cat /etc/hosts
