# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/04 15:23:25 by amargy            #+#    #+#              #
#    Updated: 2019/09/04 16:07:00 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#добавляем новую запись соответствия

echo 'Открываем файл /etc/hosts и добавляем строку - 46.19.122.85 intra.42.fr'
