# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 19:04:11 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 19:12:17 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#скрипт, который отображает логин/ айди/ путь
cat /etc/passwd | awk -F ':' '{print $1 $3 $7}'
