# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 20:50:14 by amargy            #+#    #+#              #
#    Updated: 2019/10/23 15:11:59 by tstripeb         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#убиваем процессы/убиваем юзера
USER=${1}
sudo killall -u $USER
sudo deluser -f $USER

exit 0
