# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 20:52:43 by amargy            #+#    #+#              #
#    Updated: 2019/10/23 15:19:58 by tstripeb         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ARG=${1}
git add ../*
git commit -m "$ARG"
git push
