# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/04 16:41:46 by amargy            #+#    #+#              #
#    Updated: 2019/10/23 14:49:42 by tstripeb         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#файл, в котором можно найти версию дебиана

echo '/etc/debian_version'
cat /etc/debian_version
