# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 13:12:58 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 13:16:23 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#переименовать систему в текущей сессии
#имя системы можно найти тут - /proc/sys/kernel/hostname
sudo hostname Deby
