# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 13:22:48 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 13:23:50 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#необходимо перезагрузить систему после внесения изменений
echo '/etc/hostname'
