# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 13:26:22 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 13:26:28 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

uptime
