# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 13:28:52 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 13:30:29 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#pgrep - отображает айди-пид процесса
#sshd - служба удаленного доступа(входящие подключения)
pgrep sshd
