# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 13:31:03 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 13:32:15 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#8host.com/blog/ustanovka-ssh-klyuchej-v-debian-9/
echo '~/.ssh/authorized_keys'
