# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 13:32:30 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 13:33:06 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#отображает активных пользователей в системе
who
