# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 13:34:27 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 13:38:39 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#отобразить разделы

sudo fdisk -l
