# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 13:43:54 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 13:44:36 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#отобразить свободное место на дисках
#-h - human readable
df -h
