# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 14:14:56 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 14:17:44 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#вычислить размер папок
#-h - human readable
#-s - отобразить запись для каждого указанного файла(директории)
sudo du -sh /var/*
