# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 15:22:19 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 15:22:42 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#отображает активные процессы
top
