# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 15:38:14 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 15:41:29 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# & в конце команды позволяет запустить команду в фоновом режиме, в котором
можно запускать другие команды
sudo tail -f /var/log/syslog &
