# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 15:51:59 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 16:03:12 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#убивает процесс - sudo pkill 'process_name'
sudo pkill tail
