# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 16:35:20 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 16:39:35 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#планировщик задач
echo 'crontab'
