# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 17:23:02 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 17:44:05 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#удаленное подключение по протоколу ssh

ssh antoha-loh@127.0.0.1 -p 2555
