# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 17:47:03 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 17:50:59 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#убить service ssh/остановить сессиию
pkill ssh
