# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 17:53:46 by amargy            #+#    #+#              #
#    Updated: 2019/10/23 14:49:21 by tstripeb         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#список служб с указанием типа служб
systemctl list-units --type service
