# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 18:03:15 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 18:19:59 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#список всех существующих юзеров
awk -F ':' '{print $1}' /etc/passwd
