# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 18:15:26 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 18:16:55 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#список реальных юзеров
cat /etc/passwd | grep '/home' | awk -F ':' '{print $1}'
