# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 18:21:19 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 20:18:45 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#добавить нового юзера
sudo adduser ${1}
