# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 18:49:21 by amargy            #+#    #+#              #
#    Updated: 2019/10/23 14:48:55 by tstripeb         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#необходимо войти в систему в качестве нового юзера
Graphic - login and password
SSH - ssh login@ip -p portnumber
