# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amargy <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/05 18:54:09 by amargy            #+#    #+#              #
#    Updated: 2019/09/05 18:55:19 by amargy           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#вывести список установленных пакетов
apt list --installed
